kfold:  1
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 200)               262400    
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 1005      
=================================================================
Total params: 263,405
Trainable params: 263,405
Non-trainable params: 0
_________________________________________________________________
['loss', 'accuracy', 'f1']
accuracy: 89.62%
f1: 89.61%
kfold:  2
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_2 (LSTM)                (None, 200)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 1005      
=================================================================
Total params: 263,405
Trainable params: 263,405
Non-trainable params: 0
_________________________________________________________________
['loss', 'accuracy', 'f1']
accuracy: 89.57%
f1: 89.57%
